<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- キャラクター一覧画面 -->

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="548dp">

        <RadioButton
            android:id="@+id/radio_setting_btn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="名前" />
    </RadioGroup>

    <Button
        android:id="@+id/create_new_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新しく作成する"
        android:textSize="20dp" />

</LinearLayout>